:root {
  --primary-color: rgba(36, 43, 81, 0.9) ;
  --secondary-color: rgb(255, 246, 236);
  --box-shadow: 1px 1px 10px #a5a4a4;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.container {
  max-height: 800;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)) ,url("../images/welcome.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  background-color: white;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
}

main {
  margin: 0 30px 0 30px;
}

main h2{
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

main h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
}

main p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.7;
}

main section {
  padding: 100px;
}

section {
  max-width: 100%;
  margin: 0 auto;
}

section.secondary {
  background-color: var(--secondary-color);
}

section.tertiary div{
  margin-top: 30px;
}

.card {
  background-color: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
  text-align: justify;
}

.btn {
  display: block;  
  background-color: var(--primary-color);
  color: white;  
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5px;
  text-align: center;
  letter-spacing: 3px;  
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

footer {
  color: white;
  background-image: linear-gradient(var(--primary-color), var(--primary-color)),url("../images/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

footer section {
  padding: 50px;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 12px;
  opacity: 0.7;
  line-height: 20px;
  text-align: justify;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
  font-size: 12px;
}

.source p {
  text-align: center;
  margin: 0;
  padding-bottom: 15px;
 }

.img-responsive {
  max-width: 100%;
  display: block;
}

.box-shadow {
  box-shadow: var(--box-shadow);
}

.text-center{
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.card-header.grid {
  grid-gap: 0;
}

.map-link {
  margin-bottom: 10px;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  header a {
    font-size: 12px;
    padding: 8px 16px;
  }  
  
  section {
    padding: 30px;
  }

 .card-header iframe {
    display: none;
  }  
  
  .embed {
    aspect-ratio: 16 / 9;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
}

@media (min-width: 960px) {
  .map-link {
    display: none;
  }
}